<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhos</title>
</head>
<body>
    <img src="https://www.epfundao.edu.pt/openschool_core/static/src/img/logo_w.png">
</a>
<style>
    body {
        padding: 25px;
        background-color: white;
        color: lightblue;
        font-size: 25px;
    }
    .dark-mode {
        background-color: lightblue;
        color: white;
    }
    .light-mode {
        background-color: white;
        color: lightblue;
    }
    #rightButton {
        margin-left: 80%;
        background-color: #48d8b9; /* Green */
        border: none;
        color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Georgia, 'Times New Roman', Times, serif;
    }
    </style>
</head>
    <h3 id="DarkModetext">Dark Mode is OFF</h3>
    <button onclick="darkMode()">Darkmode</button>
    <button onclick="lightMode()">LightMode</button>
    <script>
    function darkMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "dark-mode";
        content.innerText = "Dark Mode is ON";
    }
    function lightMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "light-mode";
        content.innerText = "Dark Mode is OFF";
    }
    </script>
<style>

    body {
        background-color: lightblue;
        color: white;
        margin-top: 7%;
        margin-left: 5%;
    }

    #rightButton {
        margin-left: 80%;
        background-color: #48d8b9; /* Green */
        border: none;
        color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Georgia, 'Times New Roman', Times, serif;
    }

        </style>
  <button id="#BackButton"> <a href="./index.html">Ir:Voltar</a></button>
  <h1>Alguns exemplos de Fluxogramas:</h1>
  <h4>O exercício:</h4>
  <img src="./Img/Imagem-1.png">
  <h4>No excel:</h4>
  <img src="./Img/Imagem-2.png">
  <h4>Tentativa de criar um fluxograma:</h4>
  <img src="./Img/Imagem-3.png">
  <h4>O Fluxograma:</h4>
  <img src="./Img/Imagem-4.png">
<body background="./Img/background-5035258_960_720 (1).png"></body>
</body>
</html>